<?php if ($this->tags): ?>
    <h1>
        <table>
            <tbody>
            <?php foreach ($this->tags as $tag): ?>
                <tr>
                    <td>
                        <?php echo $tag['tag'] ?>
                    </td>
                    <td>

                    </td>
                </tr>
            <?php endforeach; ?>
            </tbody>
        </table>
    </h1>
<?php else: ?>
    <span class="tl_red"><?php echo $GLOBALS['TL_LANG']['MSC']['wrapperTagsDataCorrupted'] ?></span>
<?php endif; ?>

<?php if ($this->wildcard): ?>
    <div class="tl_gray">
        <?php echo $this->wildcard ?>
    </div>
<?php endif; ?>
