<?php if ($this->tags): ?>
    <table class="wt <?php echo $this->version ?>">
        <tbody>
        <?php foreach ($this->tags as $tag): ?>
            <tr>
                <td>
                    &lt;/<?php echo $tag['tag'] ?>&gt;
                </td>
            </tr>
        <?php endforeach ?>
        </tbody>
    </table>
<?php else: ?>
    <div class="tl_red corrupted"><?php echo $GLOBALS['TL_LANG']['MSC']['wt.dataCorrupted'] ?></div>
<?php endif ?>

<?php if ($this->wildcard): ?>
    <div class="tl_gray">
        <?php echo $this->wildcard ?>
    </div>
<?php endif ?>
