<?php if ($this->tags): ?>
    <table class="wt <?= $this->version ?>">
        <tbody>
        <?php foreach ($this->tags as $tag): ?>
            <tr>
                <td>
                    &lt;<?php echo $tag['tag'] ?><?php if ('' === $tag['class'] && 0 === count($tag['attributes'])): ?>&gt;<?php endif ?>
                </td>
                <td>
                    <?php $attributesCount = count($tag['attributes']) ?>
                    <?php if ('' !== $tag['class']): ?>
                        <span class="tl_gray">class:</span><span class="value"><?= $tag['class'] ?></span><?php echo $attributesCount ? ',' : '&gt;' ?>
                    <?php endif ?>
                    <?php foreach ($tag['attributes'] as $index => $attribute): ?>
                        <span class="tl_gray"><?= $attribute['name'] ?>:</span><span class="value"><?= $attribute['value'] ?></span><?php echo $attributesCount - 1 > $index ? ',' : '&gt;' ?>
                    <?php endforeach ?>
                </td>
            </tr>
        <?php endforeach ?>
        </tbody>
    </table>
<?php else: ?>
    <div class="tl_red corrupted"><?php echo $GLOBALS['TL_LANG']['MSC']['wt.dataCorrupted'] ?></div>
<?php endif ?>

<?php if ($this->wildcard): ?>
    <div class="tl_gray">
        <?php echo $this->wildcard ?>
    </div>
<?php endif ?>
