<?php foreach ($this->openingTags as $tag): ?>
    <<?php echo $tag['tag'] ?>
    <?php if ($tag['class']): ?>class="<?php echo $tag['class']; ?>"<?php endif; ?>

    <?php if (isset($tag['attributes'])): ?>
        <?php foreach ($tag['attributes'] as $attribute): ?>
            <?php if (!empty($attribute['name']) && strlen($attribute['value'])): ?>
                <?= \StringUtil::generateAlias($attribute['name']) ?>="<?= $attribute['value'] ?>"
            <?php endif; ?>
        <?php endforeach; ?>
    <?php endif; ?>

    <?php if ($tag['style']): ?>style="<?php echo $tag['style']; ?>"
    <?php endif; ?>>
<?php endforeach; ?>

