<?php foreach ($this->openingTags as $tag): ?>
    <<?php echo $tag['tag'] ?>
    <?php if ($tag['class']): ?>class="<?php echo $tag['class']; ?>"<?php endif; ?>

    <?php if (isset($tag['attributes'])): ?>
        <?php foreach ($tag['attributes'] as $attribute): ?>
            <?php if (!empty($attribute['name']) && strlen($attribute['value'])): ?>
                <?php echo \StringUtil::generateAlias($attribute['name']) ?>="<?php echo specialchars($attribute['value']) ?>"
            <?php endif; ?>
        <?php endforeach; ?>
    <?php endif; ?>

    <?php if ($tag['style']): ?>style="<?php echo specialchars($tag['style']); ?>"
    <?php endif; ?>>
<?php endforeach; ?>

