<?php if ($this->tags): ?>
    <table class="wt <?php echo $this->version ?>">
        <tbody>
        <?php foreach ($this->tags as $tag): ?>
            <?php
            $attributesCount = count($tag['attributes']);
            $onlyTag = 0 === $attributesCount && '' === $tag['class'];
            ?>
            <tr>
                <td>
                    &lt;<?php echo $tag['tag'] ?>
                </td>
                <td>
                    <?php if ($onlyTag): ?>
                        <span class="closing">&gt;</span>
                    <?php else: ?>
                        <?php if ('' !== $tag['class']): ?>
                            <span class="tl_gray">class:</span><span class="value"><?php echo $tag['class'] ?></span><?php if ($attributesCount): ?>,<?php else: ?><span class="closing">&gt;</span><?php endif ?>
                        <?php endif ?>
                        <?php foreach ($tag['attributes'] as $index => $attribute): ?>
                            <span class="tl_gray"><?php echo $attribute['name'] ?>:</span><span class="value"><?php echo $attribute['value'] ?></span><?php if ($attributesCount - 1 > $index): ?>,<?php else: ?><span class="closing">&gt;</span><?php endif ?>
                        <?php endforeach ?>
                    <?php endif ?>
                </td>
            </tr>
        <?php endforeach ?>
        </tbody>
    </table>
<?php else: ?>
    <div class="tl_red corrupted"><?php echo $GLOBALS['TL_LANG']['MSC']['wt.dataCorrupted'] ?></div>
<?php endif ?>

<?php if ($this->wildcard): ?>
    <div class="tl_gray">
        <?php echo $this->wildcard ?>
    </div>
<?php endif ?>
